<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/farmerDetailsFragment">

    <fragment
        android:id="@+id/farmerDetailsFragment"
        android:name="com.example.multistepregistrationsample.ui.FarmerDetailsFragment"
        android:label="fragment_farmer_details"
        tools:layout="@layout/fragment_farmer_details" >
        <action
            android:id="@+id/action_farmerDetailsFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.example.multistepregistrationsample.ui.ContactDetailsFragment"
        android:label="fragment_contact_details"
        tools:layout="@layout/fragment_contact_details" />
</navigation>